# tox configuration
[tox]
envlist = py3
skipsdist = True
minversion = 3.2.0
requires = virtualenv >= 16.1

[gh-actions]
python =
    3.9: py3

[testenv]
deps =
    pytest
    pytest-xdist
    pytest-split
    cocotb
    cocotb-test
    cocotbext-axi
    cocotbext-pcie

commands =
    pytest -n auto {posargs}

# pytest configuration
[pytest]
testpaths =
    tb
    example
norecursedirs =
    lib
addopts =
    --ignore-glob=tb/test_*.py
    --import-mode importlib
